SECRET_KEY="be8892fffc7aec0d1ee224b7d5c03ef83adaff7a9bee33841591fb5729bfeaa5"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRES_MINUTES=30
DB_CONNECTION=mongodb+srv://Scooter:6Qvf1aACh6i15nK1@cluster0.p3id3ak.mongodb.net/

# PROD
# PUBLIC_BACKEND_USERS=https://accounts-backend-api.onrender.com

# DEV
# PUBLIC_BACKEND_USERS=http://localhost:8000